{
  "name": "bookofnotes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/200.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "lucide-react": "^0.554.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-intersection-observer": "^10.0.0",
    "react-katex": "^3.1.0",
    "react-router-dom": "^7.10.1",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "puppeteer": "^24.32.0",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
